# blog-app

./: .gitignore  BlogApp.sln  Directory.Packages.props
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Article.cs  Author.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Contracts/: IAuthService.cs
src/WebAPI/Controllers/: ArticleController.cs  AuthController.cs  AuthorController.cs
src/WebAPI/Domain/Model/: AuthRequest.cs
src/WebAPI/Domain/Security/: JwtConfig.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: AuthService.cs
src/WebAdmin/: Constants.cs  Program.cs  WebAdmin.csproj  appsettings.json
src/WebAdmin/Config/: ClientConfig.cs
src/WebAdmin/Middlewares/: AuthMiddleware.cs
src/WebAdmin/Models/: ArticleModel.cs  AuthorModel.cs  BaseModel.cs
src/WebAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/WebAdmin/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/WebAdmin/Pages/Auth/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
src/WebAdmin/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/WebAdmin/Pages/Shared/: _Layout.cshtml
src/WebAdmin/Properties/: launchSettings.json
src/WebAdmin/Services/: WebApiModelService.cs  WebApiService.cs  WebArticleService.cs  WebAuthService.cs  WebAuthorService.cs
